# Database
DB_PORT=

DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=
TEST_DB_NAME=

PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=


# JWT
JWT_ACCESS_KEY=
JWT_ACCESS_EXP_TIME=
JWT_ISSUER=
JWT_AUDIENCE=

#Port
PORT=