#Api
VERSION="v1"
PORT=5430
BASE_URL="http://localhost:5430/api"

#BcryptJS
SALT_ROUNDS=12

# Database
DB_PORT=3306 # default port for MySQL DB.
DB_HOST="127.0.0.1"
DB_USER="root" # default db user
DB_PASSWORD=
DB_NAME="e_wallet"

# Mailgun


# JWT
JWT_SIGN_UP_TOKEN_SECRET="mySecureSignUpKey"
JWT_ACCESS_TOKEN_SECRET="mySecureAccessKey"
JWT_REFRESH_TOKEN_SECRET="mySecureRefreshKey"
JWT_SIGN_UP_TOKEN_EXPIRE_TIME="24h"
JWT_ACCESS_TOKEN_EXPIRE_TIME="1200" # in seconds
JWT_REFRESH_TOKEN_EXPIRE_TIME="1200" # in seconds
JWT_ISSUER="WALLIE"
JWT_AUDIENCE="API"

