version: "3.8"
services:
  mysqldb:
    image: mysql:5.7
    restart: unless-stopped
    env_file:
      - ./.env
    environment:
      MYSQL_ROOT_PASSWORD: $DB_PASSWORD
      MYSQL_DATABASE: $DB_NAME_PROD
    ports:
      - 3307:3306
    volumes:
      - wallie:/var/lib/mysql
  
  app:
    depends_on:
      - mysqldb
      - migration
    build: .
    image: wallie-img
    restart: on-failure
    ports:
      - 4000:4000
    env_file:
      - ./.env
    environment:
      DB_HOST: mysqldb
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DB_NAME: $DB_NAME_PROD
      DB_PORT: $DB_PORT 

  migration:
    depends_on:
      - mysqldb
    image: wallie-img
    command: sh -c "npm run migrate"

volumes:
  wallie:


